<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"> <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script> -->
    </head>
    <body style="font-family:'Courier New'">
        <h1>
            <font face="Courier New" size="4">Klinik Kesehatan "<i>Ndang Waras</i>"</font>
        </h1>
        <table>
            <tr>
                <td>
                    Jl. Ngalor ngidul no 21,<br>
                    Kota Jonggol.
                </td>

                <td style="padding-left:120px">(031) 1404514022
                <br> Nota No : {{nonota}}</td>
            </tr>
        </table>

        ------------------------------------------------------
        <table>
            <tr>
                <td>
                    No RM : <br>
                    {{data.idpendaftaran.norm.norm}}
                    <br>
                    Nama Pasien : <br>
                    <div style="font-size:14px">{{data.idpendaftaran.norm.namapasien}}</div>
                </td>

                <td style="padding-left:180px">
                    Tujuan Poli : <br>
                    {{data.idpendaftaran.tujuanpoli}}
                    <br>
                    Tanggal Periksa : <br>
                    {{data.created_on|date:'Y-m-d H:i'}}

                </td>
            </tr>
        </table>

        ------------------------------------------------------
        <br>
        <div style="padding-left:220px"><b>Tindakan</b></div> 
        ------------------------------------------------------
        <table style="width:100%">
            <tr>
              <th>Keterangan</th>
              <th>Hrg./Tarif</th>
              <th>Qty</th>
              <th>SubTotal</th>
            </tr>
            {% for r in pesanan %}
            <tr>
              <td style="font-size:12px">{{ r.idobat.nama_obat }}</td>
              <td style="font-size:12px">{{ r.idobat.harga_obat }}</td>
              <td style="font-size:12px">{{ r.jumlah_obat }}</td>
              <td style="font-size:12px">{{ r.subtotal_obat }}</td>
            </tr>
            {% endfor %}       
              <tr>
                <td style="font-size:12px">Biaya Administrasi & Dokter</td>
                <td style="font-size:12px">{{biayadokter}}</td>
                <td style="font-size:12px">1</td>
                <td style="font-size:12px">{{biayadokter}}</td>
              </tr>
          </table>
          <div>
            ------------------------------------------------------
          </div>
          <div style="padding-left:300px">
            <table>
                <tr>
                    <td>Total Harga</td>
                    <td>:</td>
                    <td>Rp. {{total}}</td>
                </tr>
                <tr>
                    <td>Uangnya</td>
                    <td>:</td>
                    <td>Rp. {{uang.uang_dibayarkan}}</td>
                </tr>
                <tr>
                    <td>Kembalian</td>
                    <td>:</td>
                    <td>Rp. {{kembalian}}</td>
                </tr>
            </table>
            <!-- Total Harga : Rp. 500000<br>
            Uangnya     : Rp. <br>
            Kembalian   : Rp.  -->
          </div>
          <div>
            ------------------------------------------------------
          </div>
          <div>
            <table>
                <tr>
                    <td>
                        Pasien
                        <br><br><br><br><br><br>
                        {{data.idpendaftaran.norm.namapasien}} <br>
                        --------------
                    </td>
    
                    <td style="padding-left:180px">
                        Pegawai Administrasi
                        <br><br><br><br><br><br>
                        {{namaakun}} <br>
                        --------------
                    </td>
                </tr>
            </table>
          </div>
        <table>
</body>
</html>