{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pelayanan-Klinik-Umum</title>

    <!-- Bootstrap -->
    <link href="{% static 'hp/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'hp/css/style.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-default navbar-top">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-8 col-xs-12">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img alt="Brand" class="img-responsive img-logo" src="{% static 'hp/img/logors.png' %}">
                  </a>
                </div>
              </div>
                  <br>
                  <ul class="nav navbar-nav navbar-right menu-top">
                   <li><a href="#">TENTANG KAMI</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">LAYANAN POLI</a>
                      <div class="dropdown-menu" aria-lableledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Poli Umum</a>
                        <div class="dropdown-devider"></div>
                        <a class="dropdown-item" href="#">Poli Gigi</a>
                      </div>
                    <li><a href="#">GALERI</a></li>
                    <li><a href="#">HUBUNGI</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </div>
            </div>
          </div><!-- /.container-fluid -->
        </nav>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <br>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="{% static 'hp/img/slider/picture1.jpg' %} " alt="Slide1">
      <div class="carousel-caption">
        Hubungi Kami
      </div>
    </div>
    <div class="item">
      <img src="{% static 'hp/img/slider/picture2.jpg' %} " alt="Slider2">
      <div class="carousel-caption">
        Sehat itu Mahal
      </div>
    </div>
    <div class="item">
      <img src="{% static 'hp/img/slider/picture3.png' %} " alt="Slider3">
      <div class="carousel-caption">
        Mencegah lebih baik daripada Mengobati
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container div-articles">
  <div class="row div-single-articles">
    <!-- <div class="col-md-5">
      <img src="img/recent/cegah_corona.jpg" class="img-responsive">
    </div> -->
    <div class="col-md-7">
        <div class="col-md-10 col-sm-10 col-xs-8">
          <h3 class="title-article"><a href="#">Klinik Ndang Waras</a></h3>
          <p class="author-article">by <a href="#">Sejarah kami</a></p>
          <!-- <p class="comment-article"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;100</p> -->
        </div>
      </div>
      <div class="row content-article">
        <div class="col-md-12">
          <p>Klinik NDANG WARAS merupakan klinik umum dan gigi yang di dirikan oleh dr. Afrizal,M.Kes dan dr. Baskara Dipa,M.Kes pada tanggal 22 April 2020. Klinik ini sangat strategis yaitu di Jl. Rungkut Madya No.1, Gunung Anyar, Kec. Gn. Anyar, Kota Surabaya. Tujuan berdirinya Klinik Ndang Waras adalah demi meningkatkan mutu pelayanan kesehatan bagi masyarakat umum kota Surabaya sekitarnya dan peserta BPJS Kesehatanmaupun ASKES Komersil lainnya.</p>
          <p>Klinik Ndang Waras merupakan Klinik Umum dan Gigi yang bernaung dibawah CV. Citra Annisa yang di pimpin oleh Ibu Tria Nurmayasari, yang beralamat di Jln. Medayu Selatan VI No.F3 Surabaya. Dalam memberikan pelayanan terhadap pasien, Klinik Ndang Waras beroperasi  setiap hari dari jam 07.00 – 22.00 WIB, dengan tim dokter yang selalu siap untuk melayani pasien, dan dibantu oleh perawat dan tenaga administrasi. Sedangkan untuk ketepatan diagnosa, Klinik ini juga menyediakan uji laboratorium yang bekerja sama dengan Lab Patra Medika, Lab Prodia, dan Lab Arias sehingga pasien dapat dilayani hingga mendapatkan hasil uji laboratorium tersebut.</p>
        </div>
      </div>
      <div class="row">

<div class="container div-gallery-feed">
  <div class="row">
    <div class="col-md-12">
      <h3 class="title-gallery-feed">OUR GALLERIES</h3>
    </div>
  </div>
  <div class="row gallery-feed">
    <div class="col-md-4 col-sm-6 col-xs-6">
      <img class="img-responsive" src="{% static 'hp/img/galeri/fasilitas1.jpg' %} ">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
      <img class="img-responsive" src="{% static 'hp/img/galeri/fasilitas2.jpg' %} ">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
      <img class="img-responsive" src="{% static 'hp/img/galeri/fasilitas3.jpg' %} ">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
      <img class="img-responsive" src="{% static 'hp/img/galeri/fasilitas4.jpg' %} ">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
      <img class="img-responsive" src="{% static 'hp/img/galeri/fasilitas5.jpg' %} ">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
      <img class="img-responsive" src="{% static 'hp/img/galeri/fasilitas6.jpg' %} ">
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row footer-div">
      <div class="col-md-4">
        <h4 class="title-footer">Berita Terkini</h4>
        <p><strong>Sign up to our newsletter</strong></p>
        <form class="form-newsletter">
          <div class="input-group">
          <input type="email" class="form-control form-bottom" placeholder="Type your email here">
          <span class="input-group-btn">
          <button class="btn btn-default btn-search-bottom" type="button"><strong>GO</strong></button>
          </span>
          </div>
        </form>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <h4 class="title-footer">More Info</h4>
        <ul class="list-unstyled list-contact">
          <li><a href="#">Telp :(031) 8706369</a></li>
         <!--  <li><a href="#">FAQ</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Membership</a></li> -->
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="title-footer">Contact JuniorDev</h4>
        <p><strong>Jl. Rungkut Madya No.1, Gn. Anyar, Kec. Gn. Anyar, Kota SBY, Jawa Timur 60294</strong></p>
      </div>
    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'hp/js/jquery.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'hp/js/bootstrap.min.js' %} "></script>
  </body>
</html>