{% extends "hal_admin/base.html" %}{% load static %}

{% block title %}
    Data Obat
{% endblock title %}
{% block header %}
    <link
        rel="stylesheet"
        href="{% static 'hal_admin/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %} ">
    <link
        rel="stylesheet"
        href="{% static 'hal_admin/vendor/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css' %} "> 
    <link
        rel="stylesheet"
        href="{% static 'hal_admin/vendor/datatables.net-select-bs4/css/select.bootstrap4.min.css' %} "> 
{% endblock header %}
    {% block konten %}

       <!-- Header -->
<div class="header bg-primary pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Data Obat</h6>
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class="breadcrumb-item">
                                <a href="{% url 'pegawaiadmin:index_pegawaiadmin' %}">
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Obat</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 col-5 text-right">
                    <a
                        href="{% url 'apoteker:tambah_obatnya' %}"
                        class="btn btn-sm btn-neutral">Tambah Data Obat</a>
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--6">
    <!-- Table -->
    <div class="row">
        <div class="col">
            <div class="card">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Data Obat Klinik Ndang Waras</h3>
                    <p class="text-sm mb-0">
                        Berikut ini adalah data obat yang tersedia di Klinik Ndang Waras.
                    </p>
                </div>
                <div class="table-responsive py-4">
                    <table class="table table-flush" id="datatable-buttons">
                        <thead class="thead-light">
                            <tr>
                                <th>Nama Obat</th>
                                <th>Stok Obat</th>
                                <th>Dosis Obat</th>
                                <th>Harga Obat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Nama Obat</th>
                                <th>Stok Obat</th>
                                <th>Dosis Obat</th>
                                <th>Harga Obat</th>
                                <th>Aksi</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            {% for obat in data %}
                            <tr>				
                                <td>{{obat.nama_obat}}</td>
                                <td>{{obat.stok_obat}}</td>
                                <td>{{obat.dosis_obat}}</td>
                                <td>{{obat.harga_obat}}</td>
                                <td>
                                    <input type="button" class="btn btn-outline-warning" onclick="location.href='{% url 'apoteker:edit_obatnya' obat.id  %}';" value=" Edit" />
                                    <a type="button" class="btn btn-outline-danger" href="{% url 'apoteker:hapus_obatnya' obat.id  %}" onclick="return confirm('Anda yakin mau menghapus data ini?');">Delete</a>
                                    <!-- <input type="button" class="btn btn-outline-danger" data-confirm="Are you sure to delete this item?" onclick="location.href='/hapusjenjang/{{data.id_pendidikan}}';" value=" Delete" /> -->
                                    
                                  </td>
                            </tr>
                            {% endfor %}                         
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Argon Scripts -->

    {% endblock konten %}

{% block script %}
<script src="{% static 'hal_admin/vendor/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-select/js/dataTables.select.min.js' %}"></script>
<script src="{% static 'hal_admin/js/demo.min.js' %}"></script>



{% endblock script %}
