{% extends "hal_admin/base.html" %}{% load static %}

{% block title %}
    Data Obat
{% endblock title %}
{% block header %}
    <link
        rel="stylesheet"
        href="{% static 'hal_admin/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %} ">
    <link
        rel="stylesheet"
        href="{% static 'hal_admin/vendor/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css' %} "> 
    <link
        rel="stylesheet"
        href="{% static 'hal_admin/vendor/datatables.net-select-bs4/css/select.bootstrap4.min.css' %} "> 
{% endblock header %}
    {% block konten %}

       <!-- Header -->
<div class="header bg-primary pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Tambah Data Obat</h6>
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class="breadcrumb-item">
                                <a href="{% url 'pegawaiadmin:index_pegawaiadmin' %}">
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>
                            <li class="breadcrumb-item"><a href="{% url 'apoteker:index_obat' %}">Obat</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tambah Obat</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 col-5 text-right">
                    <!-- <a
                        href="{% url 'pegawaiadmin:index_pegawaiadmin' %}"
                        class="btn btn-sm btn-neutral">Tambah Data Pasien</a> -->
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--6">
    <!-- Table -->
    <div class="row">
        <div class="col">
            <div class="card">
                <!-- Card header -->
                <div class="card-header">
                  <h3 class="mb-0">Tambah Data Obat Baru</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                  <form method="post">
                    {% csrf_token %}
                    <!-- <tr><th><label for="id_nama_obat">Nama obat:</label></th><td><input type="text" name="nama_obat" maxlength="200" required id="id_nama_obat"></td></tr>
<tr><th><label for="id_stok_obat">Stok obat:</label></th><td><input type="number" name="stok_obat" min="-9223372036854775808" max="9223372036854775807" required id="id_stok_obat"></td></tr>
<tr><th><label for="id_harga_obat">Harga obat:</label></th><td><input type="number" name="harga_obat" min="-9223372036854775808" max="9223372036854775807" required id="id_harga_obat"></td></tr>
<tr><th><label for="id_dosis_obat">Dosis obat:</label></th><td><input type="number" name="dosis_obat" required id="id_dosis_obat"></td></tr> -->
                    
                    <div class="form-group row">
                        <label for="example-text" class="col-md-2 col-form-label form-control-label">Nama Obat</label>
                        <div class="col-md-10">
                          <input name="nama_obat" maxlength="200" class="form-control" type="text" id="example-text">
                        </div>
                      </div>
                    <div class="form-group row">
                      <label for="example-text-input" class="col-md-2 col-form-label form-control-label">Stok Obat</label>
                      <div class="col-md-10">
                        <input class="form-control" type="number" name="stok_obat" min="-9223372036854775808" max="9223372036854775807" required  placeholder="0" id="example-text-input">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-harga" class="col-md-2 col-form-label form-control-label">Harga Obat</label>
                        <div class="col-md-10">
                            <input class="form-control" type="number" name="harga_obat" min="-9223372036854775808" max="9223372036854775807" required  placeholder="0" id="example-harga">
                        </div>
                      </div>
                    <div class="form-group row">
                        <label for="example-dosis" class="col-md-2 col-form-label form-control-label">Dosis Obat</label>
                        <div class="col-md-10">
                            <input class="form-control" type="number" name="dosis_obat" min="-9223372036854775808" max="9223372036854775807" required  placeholder="0" id="example-dosis">
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" type="submit">Simpan</button>

                  </form>
                </div>
              </div>
        </div>
    </div>
    <!-- Argon Scripts -->

    {% endblock konten %}

{% block script %}
<script src="{% static 'hal_admin/vendor/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
<script src="{% static 'hal_admin/vendor/datatables.net-select/js/dataTables.select.min.js' %}"></script>
<script src="{% static 'hal_admin/js/demo.min.js' %}"></script>



{% endblock script %}
