{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta
            name="description"
            content="Start your development with a Dashboard for Bootstrap 4.">
        <meta name="author" content="Creative Tim">
        <title>
            {% block title %}{% endblock title %}
            | Klinik Ndang Waras</title>
        <!-- Favicon -->
        <link
            rel="icon"
            href="{% static 'hal_admin/img/brand/favicon.png' %}"
            sizes="32x32">

        <!-- Fonts -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <!-- Icons -->
        <link
            rel="stylesheet"
            href="{% static 'hal_admin/vendor/nucleo/css/nucleo.css' %} "
            type="text/css">
        <link
            rel="stylesheet"
            href="{% static 'hal_admin/vendor/@fortawesome/fontawesome-free/css/all.min.css' %} "
            type="text/css">
        <!-- Page plugins -->
        {% block header %}{% endblock header %}
        <!-- Argon CSS -->
        <link
            rel="stylesheet"
            href="{% static 'hal_admin/css/argon.css' %} "
            type="text/css">
        <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

       
    </head>
    <body>
        <!-- Sidenav -->
        <nav
            class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white"
            id="sidenav-main">
            <div class="scrollbar-inner">
                <!-- Brand -->
                <div class="sidenav-header d-flex align-items-center">
                    {% if sessionnya == "pegawai_admin" %}
                    <a class="navbar-brand" href="{% url 'pegawaiadmin:index_pegawaiadmin' %}">
                    {% elif sessionnya == "dokter" or sessionnya == "dokter_gigi" %}
                    <a class="navbar-brand" href="{% url 'pegawaiadmin:index_pegawaiadmin' %}">
                    {% elif sessionnya == "pegawai_apotek" %}
                    <a class="navbar-brand" href="{% url 'apoteker:index_apoteker' %}">
                    {% endif %}
                        <img
                            src="{% static 'hal_admin/img/brand/blue.png' %}"
                            class="navbar-brand-img"
                            alt="Fasilkom">
                    </a>
                    <div class="ml-auto">
                        <!-- Sidenav toggler -->
                        <div
                            class="sidenav-toggler d-none d-xl-block"
                            data-action="sidenav-unpin"
                            data-target="#sidenav-main">
                            <div class="sidenav-toggler-inner">
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                            </div>
                        </div>
                    </div>
                </div>

<!-- Bagian Menu NavBar -->

                <div class="navbar-inner">
                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                        <!-- Nav items -->
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                {% if sessionnya == "pegawai_admin" %}
                                <a class="nav-link" href="{% url 'pegawaiadmin:index_pegawaiadmin' %}">
                                    {% elif sessionnya == "dokter" or sessionnya == "dokter_gigi" %}
                                    <a class="nav-link" href="{% url 'pegawaiadmin:index_pegawaiadmin' %}">
                                        {% elif sessionnya == "pegawai_apotek" %}
                                        <a class="nav-link" href="{% url 'apoteker:index_apoteker' %}">
                                            {% endif %}
                                    <i class="ni ni-shop text-primary"></i>
                                    <span class="nav-link-text">Dashboards</span>
                                </a>
                            </li>
                            {% if sessionnya == "pegawai_admin" %}
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="#navbar-pegawai"
                                    data-toggle="collapse"
                                    role="button"
                                    aria-expanded="false"
                                    aria-controls="navbar-mhs">
                                    <i class="ni ni-single-02 text-primary"></i>
                                    <span class="nav-link-text">Pegawai</span>
                                </a>
                                <div class="collapse" id="navbar-pegawai">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Data Pegawai</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Data Akun</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="#navbar-pas"
                                    data-toggle="collapse"
                                    role="button"
                                    aria-expanded="false"
                                    aria-controls="navbar-mhs">
                                    <i class="fas fa-users text-red"></i>
                                    <span class="nav-link-text">Pasien</span>
                                </a>
                                <div class="collapse" id="navbar-pas">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="{% url 'pegawaiadmin:index_pasien' %}" class="nav-link">Data Pasien</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Rekam Medis (Riwayat)</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'pegawaiadmin:index_antrian' %}">
                                    <i class="fas fa-person-booth text-red"></i>
                                    <span class="nav-link-text">Pendaftaran Antrian</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'pegawaiadmin:pembayaran' %}">
                                    <i class="fas fa-bullhorn text-green"></i>
                                    <span class="nav-link-text">Pembayaran</span>
                                </a>
                            </li>
                            {% elif sessionnya == "dokter" or sessionnya == "dokter_gigi"  %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'dokter:antrian_pasien' %}">
                                    <i class="fas fa-users text-red"></i>
                                    <span class="nav-link-text">Antrian Pemeriksaan</span>
                                </a>
                            </li>
                            {% elif sessionnya == "pegawai_apotek" %}
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="#navbar-pegawai"
                                    data-toggle="collapse"
                                    role="button"
                                    aria-expanded="false"
                                    aria-controls="navbar-mhs">
                                    <i class="fas fa-capsules text-red"></i>
                                    <span class="nav-link-text">Obat</span>
                                </a>
                                <div class="collapse" id="navbar-pegawai">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="{% url 'apoteker:index_obat' %}" class="nav-link">Data Obat</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'apoteker:antrian_obat' %}">
                                    <i class="fas fa-users text-red"></i>
                                    <span class="nav-link-text">Antrian Obat</span>
                                </a>
                            </li>
                            {% endif %}
<!--                             
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="#navbar-mhs"
                                    data-toggle="collapse"
                                    role="button"
                                    aria-expanded="false"
                                    aria-controls="navbar-mhs">
                                    <i class="ni ni-single-02 text-primary"></i>
                                    <span class="nav-link-text">Mahasiswa</span>
                                </a>
                                <div class="collapse" id="navbar-mhs">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Data Mahasiswa</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Data PKL</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Data Skripsi</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Data Prestasi</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="#navbar-info"
                                    data-toggle="collapse"
                                    role="button"
                                    aria-expanded="false"
                                    aria-controls="navbar-info">
                                    <i class="fas fa-bullhorn text-orange"></i>
                                    <span class="nav-link-text">Informasi & Berita</span>
                                </a>
                                <div class="collapse" id="navbar-info">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Pengumuman</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Event</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Berita</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Agenda</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-address-card text-green"></i>
                                    <span class="nav-link-text">Alumni</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-users text-red"></i>
                                    <span class="nav-link-text">Ormawa</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!-- End Bagian Menu NavBar -->
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content" id="panel">
            <!-- Topnav -->
            <nav
                class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Search form -->
                        <form
                            class="navbar-search navbar-search-light form-inline mr-sm-3"
                            id="navbar-search-main">
                            <div class="form-group mb-0">
                                <div class="input-group input-group-alternative input-group-merge">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </div>
                                    <input class="form-control" placeholder="Search" type="text">
                                </div>
                            </div>
                            <button
                                type="button"
                                class="close"
                                data-action="search-close"
                                data-target="#navbar-search-main"
                                aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </form>
                        <!-- Navbar links -->
                        <ul class="navbar-nav align-items-center ml-md-auto">
                            <li class="nav-item d-xl-none">
                                <!-- Sidenav toggler -->
                                <div
                                    class="pr-3 sidenav-toggler sidenav-toggler-dark"
                                    data-action="sidenav-pin"
                                    data-target="#sidenav-main">
                                    <div class="sidenav-toggler-inner">
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <ul class="navbar-nav align-items-center ml-auto ml-md-0">
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link pr-0"
                                    href="#"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                    <div class="media align-items-center">
                                        <span class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="{% static 'hal_admin/img/brand/favicon.png' %}">
                                        </span>
                                        <div class="media-body ml-2 d-none d-lg-block">
                                            <span class="mb-0 text-sm  font-weight-bold">{{ namaakun }}</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome!</h6>
                                    </div>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ni ni-single-02"></i>
                                        <span>My profile</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ni ni-settings-gear-65"></i>
                                        <span>Settings</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ni ni-calendar-grid-58"></i>
                                        <span>Activity</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ni ni-support-16"></i>
                                        <span>Support</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="{% url 'akun:user_logout' %}">
                                        <i class="ni ni-user-run"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- @yield('konten') -->
            {% block konten %}{% endblock konten %}

            <!-- Footer -->
            <footer class="footer pt-0" style="  position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-left text-muted">
                            &copy;
                            <script type="text/javascript">
                                document.write(new Date().getFullYear());
                            </script>
                            <a href="#" class="font-weight-bold ml-1" target="_blank">Kelompok Final Project Mata Kuliah Framework</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                            <!-- {{-- <li class="nav-item"> <a href="https://www.creative-tim.com"
                            class="nav-link" target="_blank">Creative Tim</a> </li> <li class="nav-item"> <a
                            href="https://www.creative-tim.com/presentation" class="nav-link"
                            target="_blank">About Us</a> </li> <li class="nav-item"> <a
                            href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                            </li> <li class="nav-item"> <a href="https://www.creative-tim.com/license"
                            class="nav-link" target="_blank">License</a> </li> --}} -->
                        </ul>
                    </div>
                </div>
            </footer>

            <!-- Argon Scripts -->
            <!-- Core -->

            <script src="{% static 'hal_admin/vendor/jquery/dist/jquery.min.js' %}"></script>
            <script
                src=" {% static 'hal_admin/vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %} "></script>
            <script src="{% static 'hal_admin/vendor/js-cookie/js.cookie.js' %} "></script>
            <script
                src="{% static 'hal_admin/vendor/jquery.scrollbar/jquery.scrollbar.min.js' %} "></script>
            <script
                src="{% static 'hal_admin/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js' %}"></script>
            <!-- Optional JS -->
            <!-- @yield('script') -->
            {% block script %}{% endblock script %}
            <script src="{% static 'hal_admin/vendor/chart.js/dist/Chart.min.js' %}"></script>
            <script src="{% static 'hal_admin/vendor/chart.js/dist/Chart.extension.js' %} "></script>
            <script
                src="{% static 'hal_admin/vendor/jvectormap-next/jquery-jvectormap.min.js' %} "></script>
            <script
                src="{% static 'hal_admin/js/vendor/jvectormap/jquery-jvectormap-world-mill.js' %}"></script>
            <!-- Argon JS -->
            <script src="{% static 'hal_admin/js/argon.js' %} "></script>
            <!-- Demo JS - remove this in your project -->
            <script src="{% static 'hal_admin/js/demo.min.js' %} "></script>
            <!-- @yield('script-dashboard') -->
            {% block script_dashboard %}{% endblock script_dashboard %}
        </body>

    </html>